{
  "appId": "com.arixp.app",
  "appName": "ARI XP",
  "webDir": "www",
  "server": {
    "cleartext": false
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
