{
  "appId": "com.arixp.app",
  "appName": "ARI XP",
  "webDir": "www",
  "server": {
    "url": "https://arirebirth-git-ari-rebirth-experiment-calbuddyhealths-projects.vercel.app",
    "cleartext": false,
    "allowNavigation": [
      "arirebirth-git-ari-rebirth-experiment-calbuddyhealths-projects.vercel.app"
    ]
  }
}
